group 'KotlinFull'
version '1.0-SNAPSHOT'

buildscript {
    ext.spark_version = '2.5.5'
    ext.koolbelt_version = 'b117604'
    ext.kotlinlogin_version = '1.4.6'
    ext.slf4j_version = '1.7.21'
    ext.jsonevent_layout_version = '1.0'
    ext.okhttp3_version = '3.6.0'
    ext.google_gson = '2.8.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //Kotlin Spark :D
    compile "com.sparkjava:spark-core:$spark_version"

    //Kotlin Utils by Kevin Most
    compile "com.github.kevinmost.koolbelt:core:$koolbelt_version"

    //Logging
    compile "io.github.microutils:kotlin-logging:$kotlinlogin_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$slf4j_version"
    compile group: 'net.logstash.log4j', name: 'jsonevent-layout', version: "$jsonevent_layout_version"

    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: "$google_gson"

    //OkHttp3
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp3_version"
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp3_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
