group 'KotlinFull'
version '1.0-SNAPSHOT'

buildscript {
    ext.spark_version = '2.5.5'
    ext.koolbelt_version = 'b117604'
    ext.kotlinlogin_version = '1.4.6'
    ext.slf4j_version = '1.7.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //Kotlin Spark :D
    compile "com.sparkjava:spark-core:$spark_version"

    //Kotlin Utils by Kevin Most
    compile "com.github.kevinmost.koolbelt:core:$koolbelt_version"

    //Logging
    compile "io.github.microutils:kotlin-logging:$kotlinlogin_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
